<!DOCTYPE html>
<html>
<head>
    <title>Project List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .container {
            width: 80%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto 0;
            border-radius: 8px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f8f9fa;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        a {
            text-decoration: none;
        }

        .btn {
            display: inline-block;
            padding: 5px 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .btn-danger {
            background-color: #dc3545;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        .add-project {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Projects</h1>
        <ul>
            {% for project in projects %}
            <li>
                <div>
                    <a href="{% url 'project_detail' pk=project.pk %}">{{ project.title }}</a>
                    <p>Created at: {{ project.created_at }}</p>
                </div>
                <div>
                    <a class="btn" href="{% url 'project_edit' pk=project.pk %}">Edit</a>
                    <form action="{% url 'project_delete' pk=project.pk %}" method="post" style="display:inline;">
                        {% csrf_token %}
                        <button class="btn btn-danger" type="submit">Delete</button>
                    </form>
                </div>
            </li>
            {% endfor %}
        </ul>
        <div class="add-project">
            <a class="btn" href="{% url 'project_new' %}">Add New Project</a>
        </div>
    </div>
</body>
</html>
